#[set(everything)]
const constants: {
    WVP: float4x4;
};

struct vert_in {
    pos: float4;
    nor: float2;
    tex: float2;
}

struct vert_out {
    pos: float4;
    tex: float2;
}

fun mesh_gbuffer_vert(input: vert_in): vert_out {
    var output: vert_out;
    output.tex = input.tex;
    output.pos = constants.WVP * float4(input.pos.xyz, 1.0);
    return output;
}

fun mesh_gbuffer_frag(input: vert_out): float4 {
    // Simple pass-through for M1 debug: just output UV as color
    return float4(input.tex.x, input.tex.y, 0.0, 1.0);
}

#[pipe]
struct pipe {
    vertex = mesh_gbuffer_vert;
    fragment = mesh_gbuffer_frag;
}
