// postfx_ssao.kong — Screen-Space Ambient Occlusion
// Uses screen-aligned vertices (NDC: {-1,-1, 3,-1, -1,3})
// Simple depth-based occlusion with 16 samples

#[set(everything)]
const constants: {
	screen_w: float;
	screen_h: float;
	radius: float;
	strength: float;
	near_plane: float;
	far_plane: float;
};

#[set(everything)]
const sampler_linear: sampler;

#[set(everything)]
const tex: tex2d;

struct vert_in {
	pos: float2;
}

struct vert_out {
	pos: float4;
	tex: float2;
}

fun postfx_ssao_vert(input: vert_in): vert_out {
	var output: vert_out;
	output.pos = float4(input.pos, 0.0, 1.0);
	output.tex = float2((input.pos.x + 1.0) * 0.5, (1.0 - input.pos.y) * 0.5);
	return output;
}

fun linearize_depth(depth: float): float {
	var ndc_z: float = depth * 2.0 - 1.0;
	var n: float = constants.near_plane;
	var f: float = constants.far_plane;
	return (2.0 * n * f) / (f + n - ndc_z * (f - n));
}

fun postfx_ssao_frag(input: vert_out): float4 {
	var depth_sample: float4 = sample(tex, sampler_linear, input.tex);
	var depth: float = depth_sample.r;
	if (depth >= 1.0) {
		return float4(1.0, 1.0, 1.0, 1.0);
	}

	var center_d: float = linearize_depth(depth);
	var occlusion: float = 0.0;
	var num_samples: float = 16.0;

	// Per-pixel rotation for direction diversity
	var rot: float = (input.tex.x * constants.screen_w * 7.13 + input.tex.y * constants.screen_h * 11.71) * 3.14159;

	// Sample in a disk pattern with 16 directions
	for (var i: int = 0; i < 16; i += 1) {
		var angle: float = float(i) * 0.3927 + rot;  // 0.3927 = 2*PI/16
		var dist: float = constants.radius * (0.25 + 0.75 * float(i) / 16.0);

		var offset: float2 = float2(cos(angle), sin(angle)) * dist;
		var sample_uv: float2 = input.tex + offset / float2(constants.screen_w, constants.screen_h);

		var sd: float4 = sample(tex, sampler_linear, sample_uv);
		var sample_d: float = sd.r;
		if (sample_d < 1.0) {
			var sample_lin: float = linearize_depth(sample_d);
			var diff: float = center_d - sample_lin;

			// Range check: only occlude if sample is in front and within radius
			var range: float = 0.5;
			if (diff > 0.001 && diff < range) {
				// Smooth falloff
				var fade: float = 1.0 - diff / range;
				occlusion = occlusion + fade * fade;
			}
		}
	}

	// Normalize and apply strength
	occlusion = (occlusion / num_samples) * constants.strength;
	occlusion = clamp(occlusion, 0.0, 1.0);

	var ao: float = 1.0 - occlusion;
	return float4(ao, ao, ao, 1.0);
}

#[pipe]
struct pipe {
	vertex = postfx_ssao_vert;
	fragment = postfx_ssao_frag;
}
