// postfx_ssao.kong — Simple SSAO using depth differences

#[set(everything)]
const constants: {
	screen_w: float;
	screen_h: float;
	radius: float;
	strength: float;
	near_plane: float;
	far_plane: float;
	inv_proj_r0: float4;
	inv_proj_r1: float4;
	inv_proj_r2: float4;
	inv_proj_r3: float4;
};

#[set(everything)]
const sampler_linear: sampler;

#[set(everything)]
const tex: tex2d;

struct vert_in {
	pos: float2;
}

struct vert_out {
	pos: float4;
	tex: float2;
}

fun postfx_ssao_vert(input: vert_in): vert_out {
	var output: vert_out;
	output.pos = float4(input.pos, 0.0, 1.0);
	output.tex = float2((input.pos.x + 1.0) * 0.5, (1.0 - input.pos.y) * 0.5);
	return output;
}

fun postfx_ssao_frag(input: vert_out): float4 {
	var raw_depth: float = sample(tex, sampler_linear, input.tex).r;
	if (raw_depth >= 1.0) {
		return float4(1.0, 1.0, 1.0, 1.0);
	}

	// Simple AO: compare depth of neighboring pixels
	var texel_size: float2 = float2(1.0 / constants.screen_w, 1.0 / constants.screen_h);

	var depth_c: float = raw_depth;
	var depth_l: float = sample(tex, sampler_linear, input.tex + float2(-texel_size.x, 0.0)).r;
	var depth_r: float = sample(tex, sampler_linear, input.tex + float2(texel_size.x, 0.0)).r;
	var depth_t: float = sample(tex, sampler_linear, input.tex + float2(0.0, -texel_size.y)).r;
	var depth_b: float = sample(tex, sampler_linear, input.tex + float2(0.0, texel_size.y)).r;

	var diff: float = 0.0;
	diff = diff + (depth_c - depth_l) * (depth_c - depth_l);
	diff = diff + (depth_c - depth_r) * (depth_c - depth_r);
	diff = diff + (depth_c - depth_t) * (depth_c - depth_t);
	diff = diff + (depth_c - depth_b) * (depth_c - depth_b);

	var ao: float = 1.0 - diff * constants.strength * 10.0;
	if (ao < 0.0) { ao = 0.0; }
	if (ao > 1.0) { ao = 1.0; }

	return float4(ao, ao, ao, 1.0);
}

#[pipe]
struct pipe {
	vertex = postfx_ssao_vert;
	fragment = postfx_ssao_frag;
}
