// postfx_bloom_up.kong — Bloom upsample with tent filter blur
// Uses screen-aligned vertices (NDC: {-1,-1, 3,-1, -1,3})

#[set(everything)]
const constants: {
	texel_w: float;
	texel_h: float;
};

#[set(everything)]
const sampler_linear: sampler;

#[set(everything)]
const tex: tex2d;

struct vert_in {
	pos: float2;
}

struct vert_out {
	pos: float4;
	tex: float2;
}

fun postfx_bloom_up_vert(input: vert_in): vert_out {
	var output: vert_out;
	output.pos = float4(input.pos, 0.0, 1.0);
	output.tex = float2((input.pos.x + 1.0) * 0.5, (1.0 - input.pos.y) * 0.5);
	return output;
}

fun postfx_bloom_up_frag(input: vert_out): float4 {
	var ts: float2 = float2(constants.texel_w, constants.texel_h);
	var color: float4 = float4(0.0, 0.0, 0.0, 0.0);
	color = color + sample(tex, sampler_linear, input.tex + float2(-ts.x, -ts.y)) * 1.0;
	color = color + sample(tex, sampler_linear, input.tex + float2(0.0, -ts.y)) * 2.0;
	color = color + sample(tex, sampler_linear, input.tex + float2( ts.x, -ts.y)) * 1.0;
	color = color + sample(tex, sampler_linear, input.tex + float2(-ts.x, 0.0)) * 2.0;
	color = color + sample(tex, sampler_linear, input.tex) * 4.0;
	color = color + sample(tex, sampler_linear, input.tex + float2( ts.x, 0.0)) * 2.0;
	color = color + sample(tex, sampler_linear, input.tex + float2(-ts.x,  ts.y)) * 1.0;
	color = color + sample(tex, sampler_linear, input.tex + float2(0.0,  ts.y)) * 2.0;
	color = color + sample(tex, sampler_linear, input.tex + float2( ts.x,  ts.y)) * 1.0;
	color = color * (1.0 / 16.0);
	return float4(color.x, color.y, color.z, 1.0);
}

#[pipe]
struct pipe {
	vertex = postfx_bloom_up_vert;
	fragment = postfx_bloom_up_frag;
}
