// postfx_ssao.kong — Screen-Space Ambient Occlusion
// Uses Iron's draw_image vertex format

#[set(everything)]
const constants: {
	pos: float4;
	tex: float4;
	col: float4;
	screen_w: float;
	screen_h: float;
	radius: float;
	strength: float;
	near_plane: float;
	far_plane: float;
};

#[set(everything)]
const sampler_linear: sampler;

#[set(everything)]
const tex: tex2d;

struct vert_in {
	pos: float2;
}

struct vert_out {
	pos: float4;
	tex: float2;
	col: float4;
}

fun postfx_ssao_vert(input: vert_in): vert_out {
	var output: vert_out;
	var cpos: float4 = constants.pos;
	var ctex: float4 = constants.tex;
	output.pos = float4(input.pos, 0.0, 1.0);
	output.pos.xy = output.pos.xy * cpos.zw + cpos.xy;
	output.pos.xy = output.pos.xy * 2.0 - 1.0;
	output.pos.y = -output.pos.y;
	output.tex = input.pos * ctex.zw + ctex.xy;
	output.col = constants.col;
	return output;
}

fun reconstruct_vs_pos(uv: float2, depth: float): float3 {
	var ndc_x: float = uv.x * 2.0 - 1.0;
	var ndc_y: float = uv.y * 2.0 - 1.0;
	var ndc_z: float = depth * 2.0 - 1.0;
	var linear_depth: float = (2.0 * constants.near_plane * constants.far_plane) / (constants.far_plane + constants.near_plane - ndc_z * (constants.far_plane - constants.near_plane));
	var view_x: float = ndc_x * linear_depth * (constants.screen_w / constants.screen_h) * 0.577;
	var view_y: float = ndc_y * linear_depth * 0.577;
	return float3(view_x, view_y, -linear_depth);
}

fun postfx_ssao_frag(input: vert_out): float4 {
	var depth_sample: float4 = sample(tex, sampler_linear, input.tex);
	var depth: float = depth_sample.r;
	if (depth >= 1.0) {
		return float4(1.0, 1.0, 1.0, 1.0);
	}

	var frag_pos: float3 = reconstruct_vs_pos(input.tex, depth);
	var occlusion: float = 0.0;
	var kernel_size: float = 8.0;
	var noise_scale: float = 0.125;

	var angle: float = (input.tex.x * constants.screen_w + input.tex.y * constants.screen_h) * 6.28318530 * noise_scale;

	for (var i: int = 0; i < 8; i += 1) {
		var sa: float = angle + float(i) * 0.785398;
		var sr: float = constants.radius * (float(i) + 1.0) / 8.0;
		var offset: float2 = float2(cos(sa) * sr, sin(sa) * sr);
		var sample_uv: float2 = input.tex + offset / float2(constants.screen_w, constants.screen_h);

		var sample_depth: float4 = sample(tex, sampler_linear, sample_uv);
		var sd: float = sample_depth.r;
		if (sd < 1.0) {
			var sample_pos: float3 = reconstruct_vs_pos(sample_uv, sd);
			var diff: float3 = sample_pos - frag_pos;
			var dist_sq: float = diff.x * diff.x + diff.y * diff.y + diff.z * diff.z;
			var dist: float = sqrt(dist_sq);

			var range_check: float = 1.0;
			if (dist > constants.radius * 3.0) {
				range_check = 0.0;
			}

			var bias: float = 0.01;
			if (sd < depth - bias) {
				occlusion = occlusion + range_check * (1.0 - dist / (constants.radius * 3.0));
			}
		}
	}

	occlusion = 1.0 - (occlusion / kernel_size) * constants.strength;
	occlusion = clamp(occlusion, 0.0, 1.0);

	return float4(occlusion, occlusion, occlusion, 1.0);
}

#[pipe]
struct pipe {
	vertex = postfx_ssao_vert;
	fragment = postfx_ssao_frag;
}
