// postfx_compositor.kong — Final composite: scene output

#[set(everything)]
const sampler_linear: sampler;

#[set(everything)]
const tex: tex2d;

#[set(everything)]
const constants: {
	pos: float4;
	tex: float4;
	col: float4;
	ao_strength: float;
	bloom_strength: float;
};

struct vert_in {
	pos: float2;
}

struct vert_out {
	pos: float4;
	tex: float2;
	col: float4;
}

fun postfx_compositor_vert(input: vert_in): vert_out {
	var output: vert_out;
	var cpos: float4 = constants.pos;
	var ctex: float4 = constants.tex;
	output.pos = float4(input.pos, 0.0, 1.0);
	output.pos.xy = output.pos.xy * cpos.zw + cpos.xy;
	output.pos.xy = output.pos.xy * 2.0 - 1.0;
	output.pos.y = -output.pos.y;
	output.tex = input.pos * ctex.zw + ctex.xy;
	output.col = constants.col;
	return output;
}

fun postfx_compositor_frag(input: vert_out): float4 {
	var scene: float4 = sample(tex, sampler_linear, input.tex);
	var color: float3 = float3(scene.x, scene.y, scene.z);
	return float4(color, 1.0);
}

#[pipe]
struct pipe {
	vertex = postfx_compositor_vert;
	fragment = postfx_compositor_frag;
}
