// postfx_bloom_down.kong — Bloom downsample with brightness threshold
// Uses screen-aligned vertices (NDC: {-1,-1, 3,-1, -1,3})

#[set(everything)]
const constants: {
	threshold: float;
};

#[set(everything)]
const sampler_linear: sampler;

#[set(everything)]
const tex: tex2d;

struct vert_in {
	pos: float2;
}

struct vert_out {
	pos: float4;
	tex: float2;
}

fun postfx_bloom_down_vert(input: vert_in): vert_out {
	var output: vert_out;
	output.pos = float4(input.pos, 0.0, 1.0);
	output.tex = float2((input.pos.x + 1.0) * 0.5, (1.0 - input.pos.y) * 0.5);
	return output;
}

fun postfx_bloom_down_frag(input: vert_out): float4 {
	var texcolor: float4 = sample(tex, sampler_linear, input.tex);
	var brightness: float = max(max(texcolor.x, texcolor.y), texcolor.z);
	if (brightness > constants.threshold) {
		return float4(texcolor.x, texcolor.y, texcolor.z, 1.0);
	}
	return float4(0.0, 0.0, 0.0, 1.0);
}

#[pipe]
struct pipe {
	vertex = postfx_bloom_down_vert;
	fragment = postfx_bloom_down_frag;
}
