#[set(shadow_consts)]
const constants: {
    WVP: float4x4;
};

struct vert_in {
    pos: float4;
    nor: float2;
    tex: float2;
}

struct vert_out {
    pos: float4;
}

fun shadow_depth_vert(input: vert_in): vert_out {
    var output: vert_out;
    output.pos = constants.WVP * float4(input.pos.xyz, 1.0);
    return output;
}

fun shadow_depth_frag(input: vert_out): float4 {
    return float4(1.0, 1.0, 1.0, 1.0);
}

#[pipe]
struct pipe {
    vertex = shadow_depth_vert;
    fragment = shadow_depth_frag;
}
