
#[set(everything)]
const constants: {
	col: float4;
};

#[set(everything)]
const sampler_linear: sampler;

#[set(everything)]
const tex: tex2d;

struct vert_in {
	pos: float3;
	tex: float2;
	col: float4;
}

struct vert_out {
	pos: float4;
	tex: float2;
	col: float4;
}

fun sprite_batch_vert(input: vert_in): vert_out {
	var output: vert_out;
	output.pos = float4(input.pos.xy, input.pos.z, 1.0);
	output.tex = input.tex;
	output.col = input.col;
	return output;
}

fun sprite_batch_frag(input: vert_out): float4 {
	var texcolor: float4 = sample(tex, sampler_linear, input.tex) * input.col;
	texcolor.rgb = texcolor.rgb * texcolor.a * input.col.a;
	return texcolor;
}

#[pipe]
struct pipe {
	vertex = sprite_batch_vert;
	fragment = sprite_batch_frag;
}
