void Position_ctor(void* data, void* comp_id) {
    printf("  [ctor] Position created at %p\n", data);
}

void Position_dtor(void* data, void* comp_id) {
    printf("  [dtor] Position destroyed at %p\n", data);
}

float main() {
    printf("=== Lifecycle Callback Test ===\n");
    
    int pos_comp = component_register("Position", 12);
    component_add_field(pos_comp, "x", TYPE_FLOAT, 0);
    component_add_field(pos_comp, "y", TYPE_FLOAT, 4);
    component_add_field(pos_comp, "z", TYPE_FLOAT, 8);
    
    printf("Setting hooks for Position...\n");
    component_set_hooks("Position", "Position_ctor", "Position_dtor");
    
    printf("Creating entities with Position component...\n");
    int e1 = entity_create();
    entity_add(e1, pos_comp);
    
    int e2 = entity_create();
    entity_add(e2, pos_comp);
    
    printf("e1=%d, e2=%d\n", e1, e2);
    
    printf("Setting component data...\n");
    comp_set_float(pos_comp, entity_get(e1, pos_comp), "x", 1.0);
    comp_set_float(pos_comp, entity_get(e1, pos_comp), "y", 2.0);
    comp_set_float(pos_comp, entity_get(e1, pos_comp), "z", 3.0);
    
    comp_set_float(pos_comp, entity_get(e2, pos_comp), "x", 4.0);
    comp_set_float(pos_comp, entity_get(e2, pos_comp), "y", 5.0);
    comp_set_float(pos_comp, entity_get(e2, pos_comp), "z", 6.0);
    
    printf("Removing component from e1...\n");
    entity_remove(e1, pos_comp);
    
    printf("Destroying e2...\n");
    entity_destroy(e2);
    
    printf("=== Done ===\n");
    return 0.0;
}
