// FrogSystem - 1000 frogs bouncing with ECS + 2D rendering
// Uses TransformPosition + RenderSprite components

int g_pos_comp = -1;
int g_sprite_comp = -1;
int g_cam_comp = -1;
int g_query = -1;
int g_camera_entity = 0;
int g_frame = 0;
int g_target_entity = 0;

int init(void) {
    printf("FrogSystem: Init\n");

    g_pos_comp = component_lookup("TransformPosition");
    g_sprite_comp = component_lookup("RenderSprite");
    g_cam_comp = component_lookup("Camera2D");

    printf("FrogSystem: pos_comp=%d sprite_comp=%d cam_comp=%d\n",
           g_pos_comp, g_sprite_comp, g_cam_comp);

    if (g_pos_comp < 0 || g_sprite_comp < 0) {
        printf("FrogSystem: Components not found\n");
        return 0;
    }

    g_query = query_new();
    query_with(g_query, g_pos_comp);
    query_with(g_query, g_sprite_comp);

    int i = 0;
    while (i < 1000) {
        int e = entity_create();
        entity_add(e, g_pos_comp);
        entity_add(e, g_sprite_comp);

        void *pos = entity_get(e, g_pos_comp);
        void *sprite = entity_get(e, g_sprite_comp);

        float rx = rand_float() * 1280.0;
        float ry = rand_float() * 720.0;
        comp_set_float(g_pos_comp, pos, "x", rx);
        comp_set_float(g_pos_comp, pos, "y", ry);
        comp_set_float(g_pos_comp, pos, "z", 0.0);

        comp_set_ptr(g_sprite_comp, sprite, "texture_path", "frog_idle.k");
        comp_set_float(g_sprite_comp, sprite, "src_width", 64.0);
        comp_set_float(g_sprite_comp, sprite, "src_height", 64.0);
        comp_set_float(g_sprite_comp, sprite, "scale_x", 1.0);
        comp_set_float(g_sprite_comp, sprite, "scale_y", 1.0);
        comp_set_float(g_sprite_comp, sprite, "pivot_x", 0.5);
        comp_set_float(g_sprite_comp, sprite, "pivot_y", 0.5);
        comp_set_bool(g_sprite_comp, sprite, "flip_x", 0);
        comp_set_bool(g_sprite_comp, sprite, "flip_y", 0);
        comp_set_bool(g_sprite_comp, sprite, "visible", 1);
        comp_set_int(g_sprite_comp, sprite, "layer", 0);

        if (i == 0) {
            g_target_entity = e;
        }

        i = i + 1;
    }

    g_camera_entity = entity_create();
    entity_set_name(g_camera_entity, "MainCamera");
    entity_add(g_camera_entity, g_cam_comp);

    void *cam = entity_get(g_camera_entity, g_cam_comp);
    comp_set_float(g_cam_comp, cam, "x", 640.0);
    comp_set_float(g_cam_comp, cam, "y", 360.0);
    comp_set_float(g_cam_comp, cam, "zoom", 1.0);
    comp_set_float(g_cam_comp, cam, "rotation", 0.0);
    comp_set_float(g_cam_comp, cam, "smoothing", 0.1);
    comp_set_bool(g_cam_comp, cam, "has_target", 1);
    comp_set_float(g_cam_comp, cam, "target_x", 640.0);
    comp_set_float(g_cam_comp, cam, "target_y", 360.0);
    comp_set_bool(g_cam_comp, cam, "has_bounds", 0);

    int count = query_find(g_query);
    printf("FrogSystem: Created %d entities\n", count);
    
    draw_set_font("font.ttf", 16);

    return 0;
}

int draw(void) {
    // UI overlay - sprites are rendered by sprite_render_callback
    draw_begin(NULL, 0, 0);
    draw_set_color(0xffffffff);
    draw_string("FrogSystem Active", 10.0, 10.0);
    draw_string("Use WASD to move camera", 10.0, 30.0);
    draw_end();
    return 0;
}

int step(void) {
    g_frame = g_frame + 1;

    float speed = 5.0;
    float dx = 0.0;
    float dy = 0.0;

    if (keyboard_down("w")) dy = dy + 1.0;
    if (keyboard_down("s")) dy = dy - 1.0;
    if (keyboard_down("a")) dx = dx - 1.0;
    if (keyboard_down("d")) dx = dx + 1.0;

    if (dx != 0.0 || dy != 0.0) {
        void *cam = entity_get(g_camera_entity, g_cam_comp);
        if (cam != 0) {
            float cx = comp_get_float(g_cam_comp, cam, "x");
            float cy = comp_get_float(g_cam_comp, cam, "y");
            comp_set_float(g_cam_comp, cam, "x", cx + dx * speed);
            comp_set_float(g_cam_comp, cam, "y", cy + dy * speed);
            comp_set_float(g_cam_comp, cam, "target_x", cx + dx * speed);
            comp_set_float(g_cam_comp, cam, "target_y", cy + dy * speed);
        }
    }

    return 0;
}