// FrogSystem - AI frog auto-bounces + player frog (yellow, keyboard controlled)

float GRAVITY = 2200.0;
float GROUND_Y = 560.0;
float JUMP_VEL = 600.0;
float HOP_INTERVAL = 0.8;
float MOVE_SPEED = 200.0;

float g_pos_comp = -1.0;
float g_sprite_comp = -1.0;
float g_rect_comp = -1.0;
float g_line_comp = -1.0;
int g_frame = 0;

// AI frog state
float g_frog = -1.0;
float g_frog_vx = 0.0;
float g_frog_vy = 0.0;
int g_frog_ground = 1;
float g_frog_dir = 1.0;
float g_frog_hop_timer = 0.0;

// Player frog state (rect uses its own x,y — no comp_2d_position needed)
float g_player = -1.0;
float g_player_x = 300.0;
float g_player_y = 560.0;
float g_player_vx = 0.0;
float g_player_vy = 0.0;
int g_player_ground = 1;
int g_player_jump_pressed = 0;

int init(void) {
    printf("FrogSystem: Init (1 AI frog + 1 player frog)\n");
    g_pos_comp = component_lookup("comp_2d_position");
    g_sprite_comp = component_lookup("comp_2d_sprite");
    g_rect_comp = component_lookup("comp_2d_rect");
    g_line_comp = component_lookup("comp_2d_line");

    // Ground line
    float ge = entity_create();
    entity_add(ge, g_line_comp);
    void *line = entity_get(ge, g_line_comp);
    comp_set_float(g_line_comp, line, "x0", -2000.0);
    comp_set_float(g_line_comp, line, "y0", GROUND_Y);
    comp_set_float(g_line_comp, line, "x1", 4000.0);
    comp_set_float(g_line_comp, line, "y1", GROUND_Y);
    comp_set_float(g_line_comp, line, "strength", 3.0);
    comp_set_int(g_line_comp, line, "color", 0xff4a752a);
    comp_set_int(g_line_comp, line, "layer", 5);
    comp_set_bool(g_line_comp, line, "visible", 1);

    // AI frog (green sprite)
    g_frog = entity_create();
    entity_add(g_frog, g_pos_comp);
    entity_add(g_frog, g_sprite_comp);
    void *pos = entity_get(g_frog, g_pos_comp);
    comp_set_float(g_pos_comp, pos, "x", 640.0);
    comp_set_float(g_pos_comp, pos, "y", GROUND_Y);
    void *spr = entity_get(g_frog, g_sprite_comp);
    comp_set_float(g_sprite_comp, spr, "pivot_x", 0.5);
    comp_set_float(g_sprite_comp, spr, "pivot_y", 1.0);
    comp_set_float(g_sprite_comp, spr, "scale_x", 2.5);
    comp_set_float(g_sprite_comp, spr, "scale_y", 2.5);
    comp_set_bool(g_sprite_comp, spr, "visible", 1);
    comp_set_int(g_sprite_comp, spr, "layer", 30);
    sprite_create(g_frog, "frog_idle.k");

    // Player frog (yellow rect)
    g_player = entity_create();
    entity_add(g_player, g_rect_comp);
    void *rect = entity_get(g_player, g_rect_comp);
    comp_set_float(g_rect_comp, rect, "x", g_player_x);
    comp_set_float(g_rect_comp, rect, "y", g_player_y);
    comp_set_float(g_rect_comp, rect, "width", 40.0);
    comp_set_float(g_rect_comp, rect, "height", 40.0);
    comp_set_int(g_rect_comp, rect, "color", 0xffffff00);
    comp_set_bool(g_rect_comp, rect, "filled", 1);
    comp_set_int(g_rect_comp, rect, "layer", 31);
    comp_set_bool(g_rect_comp, rect, "visible", 1);

    printf("FrogSystem: ready (1 AI frog + 1 player)\n");
    return 0;
}

int step(void) {
    float dt = sys_delta_time();
    g_frame = g_frame + 1;
    if (dt <= 0.0) dt = 0.016;
    if (dt > 0.05) dt = 0.05;

    // --- AI frog: auto hop left/right ---
    g_frog_hop_timer = g_frog_hop_timer - dt;
    g_frog_vx = g_frog_dir * MOVE_SPEED;

    if (g_frog_hop_timer <= 0.0) {
        if (g_frog_ground) {
            g_frog_vy = 0.0 - JUMP_VEL;
            g_frog_hop_timer = HOP_INTERVAL;
        }
    }

    g_frog_vy = g_frog_vy + GRAVITY * dt;

    void *fp = entity_get(g_frog, g_pos_comp);
    if (fp) {
        float px = comp_get_float(g_pos_comp, fp, "x");
        float py = comp_get_float(g_pos_comp, fp, "y");
        px = px + g_frog_vx * dt;
        py = py + g_frog_vy * dt;

        if (py >= GROUND_Y) {
            py = GROUND_Y;
            g_frog_vy = 0.0;
            g_frog_ground = 1;
            g_frog_dir = 0.0 - g_frog_dir;
        } else {
            g_frog_ground = 0;
        }

        if (px < 20.0) { px = 20.0; g_frog_dir = 1.0; }
        if (px > 1260.0) { px = 1260.0; g_frog_dir = 0.0 - 1.0; }

        comp_set_float(g_pos_comp, fp, "x", px);
        comp_set_float(g_pos_comp, fp, "y", py);
    }

    // --- Player frog: keyboard control ---
    g_player_vx = 0.0;
    if (keyboard_down("left")) g_player_vx = 0.0 - MOVE_SPEED;
    if (keyboard_down("right")) g_player_vx = MOVE_SPEED;

    int space = keyboard_down("space");
    if (space) {
        if (g_player_ground) {
            if (g_player_jump_pressed == 0) {
                g_player_vy = 0.0 - JUMP_VEL;
            }
        }
    }
    g_player_jump_pressed = space;

    g_player_vy = g_player_vy + GRAVITY * dt;

    g_player_x = g_player_x + g_player_vx * dt;
    g_player_y = g_player_y + g_player_vy * dt;

    if (g_player_y >= GROUND_Y) {
        g_player_y = GROUND_Y;
        g_player_vy = 0.0;
        g_player_ground = 1;
    } else {
        g_player_ground = 0;
    }

    if (g_player_x < 20.0) g_player_x = 20.0;
    if (g_player_x > 1260.0) g_player_x = 1260.0;

    void *pr = entity_get(g_player, g_rect_comp);
    if (pr) {
        comp_set_float(g_rect_comp, pr, "x", g_player_x);
        comp_set_float(g_rect_comp, pr, "y", g_player_y);
    }
    camera_follow(g_player_x, g_player_y);

    return 0;
}

int draw(void) {
    draw_set_font("font.ttf", 16);
    draw_set_color(0xffffffff);
    draw_string("AI frog (green) auto-bounce | Player (yellow) Arrows+Space", 10.0, 10.0);
    draw_fps(10.0, 32.0);
    return 0;
}
