// FrogSystem - 1 frog bounces left and right

float GRAVITY = 2200.0;
float GROUND_Y = 560.0;
float JUMP_VEL = 600.0;
float HOP_INTERVAL = 0.8;
float MOVE_SPEED = 200.0;

float g_pos_comp = -1.0;
float g_sprite_comp = -1.0;
float g_line_comp = -1.0;
int g_frame = 0;

float g_frog = -1.0;
float g_vx = 0.0;
float g_vy = 0.0;
int g_ground = 1;
float g_dir = 1.0;
float g_hop_timer = 0.0;
int g_jump_pressed = 0;

int init(void) {
    printf("FrogSystem: Init (1 frog)\n");
    g_pos_comp = component_lookup("comp_2d_position");
    g_sprite_comp = component_lookup("comp_2d_sprite");
    g_line_comp = component_lookup("comp_2d_line");

    // Ground line
    float ge = entity_create();
    entity_add(ge, g_line_comp);
    void *line = entity_get(ge, g_line_comp);
    comp_set_float(g_line_comp, line, "x0", -2000.0);
    comp_set_float(g_line_comp, line, "y0", GROUND_Y);
    comp_set_float(g_line_comp, line, "x1", 4000.0);
    comp_set_float(g_line_comp, line, "y1", GROUND_Y);
    comp_set_float(g_line_comp, line, "strength", 3.0);
    comp_set_int(g_line_comp, line, "color", 0xff4a752a);
    comp_set_int(g_line_comp, line, "layer", 5);
    comp_set_bool(g_line_comp, line, "visible", 1);

    // Frog
    g_frog = entity_create();
    entity_add(g_frog, g_pos_comp);
    entity_add(g_frog, g_sprite_comp);
    void *pos = entity_get(g_frog, g_pos_comp);
    comp_set_float(g_pos_comp, pos, "x", 640.0);
    comp_set_float(g_pos_comp, pos, "y", GROUND_Y);
    void *spr = entity_get(g_frog, g_sprite_comp);
    comp_set_float(g_sprite_comp, spr, "scale_x", 2.5);
    comp_set_float(g_sprite_comp, spr, "scale_y", 2.5);
    comp_set_bool(g_sprite_comp, spr, "visible", 1);
    comp_set_int(g_sprite_comp, spr, "layer", 30);
    sprite_create(g_frog, "frog_idle.k");

    printf("FrogSystem: ready (1 frog, auto bounce L/R)\n");
    return 0;
}

int step(void) {
    float dt = sys_delta_time();
    g_frame = g_frame + 1;
    if (dt <= 0.0) dt = 0.016;
    if (dt > 0.05) dt = 0.05;

    // Auto hop timer
    g_hop_timer = g_hop_timer - dt;

    // Horizontal velocity from direction
    g_vx = g_dir * MOVE_SPEED;

    // Auto-jump when grounded and timer expired
    if (g_hop_timer <= 0.0) {
        if (g_ground) {
            g_vy = 0.0 - JUMP_VEL;
            g_hop_timer = HOP_INTERVAL;
        }
    }

    // Space for manual jump
    int space = keyboard_down("space");
    if (space) {
        if (g_ground) {
            if (g_jump_pressed == 0) {
                g_vy = 0.0 - JUMP_VEL;
                g_hop_timer = HOP_INTERVAL;
            }
        }
    }
    g_jump_pressed = space;

    // Arrow keys override direction
    if (keyboard_down("left")) g_dir = 0.0 - 1.0;
    if (keyboard_down("right")) g_dir = 1.0;

    // Apply gravity
    g_vy = g_vy + GRAVITY * dt;

    // Apply velocity to position
    void *p = entity_get(g_frog, g_pos_comp);
    if (p) {
        float px = comp_get_float(g_pos_comp, p, "x");
        float py = comp_get_float(g_pos_comp, p, "y");
        px = px + g_vx * dt;
        py = py + g_vy * dt;

        // Ground collision — bounce direction on land
        if (py >= GROUND_Y) {
            py = GROUND_Y;
            g_vy = 0.0;
            g_ground = 1;
            g_dir = 0.0 - g_dir;
        } else {
            g_ground = 0;
        }

        // Wall bounce
        if (px < 20.0) { px = 20.0; g_dir = 1.0; }
        if (px > 1260.0) { px = 1260.0; g_dir = 0.0 - 1.0; }

        comp_set_float(g_pos_comp, p, "x", px);
        comp_set_float(g_pos_comp, p, "y", py);
        camera_follow(px, py);
    }

    return 0;
}

int draw(void) {
    draw_set_font("font.ttf", 16);
    draw_set_color(0xffffffff);
    draw_string("FrogSystem - 1 frog bounce L/R - Arrows + Space", 10.0, 10.0);
    draw_fps(10.0, 32.0);
    return 0;
}
