// FrogSystem - 2D ECS component test via render2d_bridge
// Tests RenderRect, RenderCircle, RenderLine, RenderText components

int g_rect_comp = -1;
int g_circle_comp = -1;
int g_line_comp = -1;
int g_text_comp = -1;
int g_entities[8];
int g_frame = 0;

int init(void) {
    printf("FrogSystem: Init - 2D ECS component test\n");

    g_rect_comp = component_lookup("comp_2d_rect");
    g_circle_comp = component_lookup("comp_2d_circle");
    g_line_comp = component_lookup("comp_2d_line");
    g_text_comp = component_lookup("comp_2d_text");

    printf("Components: rect=%d circle=%d line=%d text=%d\n",
           g_rect_comp, g_circle_comp, g_line_comp, g_text_comp);

    if (g_rect_comp < 0 || g_circle_comp < 0) {
        printf("FrogSystem: Components not found - check ecs_register_builtin_fields\n");
        return 0;
    }

    // Create test entities with RenderRect
    int i = 0;
    while (i < 4) {
        int e = entity_create();
        entity_add(e, g_rect_comp);

        void *rect = entity_get(e, g_rect_comp);
        comp_set_float(g_rect_comp, rect, "x", 100.0 + i * 200.0);
        comp_set_float(g_rect_comp, rect, "y", 100.0 + i * 50.0);
        comp_set_float(g_rect_comp, rect, "width", 80.0);
        comp_set_float(g_rect_comp, rect, "height", 60.0);
        comp_set_int(g_rect_comp, rect, "color", 0xff3366ff);
        comp_set_int(g_rect_comp, rect, "layer", i);
        comp_set_bool(g_rect_comp, rect, "filled", 1);
        comp_set_float(g_rect_comp, rect, "strength", 1.0);
        comp_set_bool(g_rect_comp, rect, "visible", 1);

        g_entities[i] = e;
        i = i + 1;
    }

    // Create test entities with RenderCircle
    i = 0;
    while (i < 3) {
        int e = entity_create();
        entity_add(e, g_circle_comp);

        void *circle = entity_get(e, g_circle_comp);
        comp_set_float(g_circle_comp, circle, "cx", 200.0 + i * 300.0);
        comp_set_float(g_circle_comp, circle, "cy", 400.0);
        comp_set_float(g_circle_comp, circle, "radius", 40.0 + i * 10.0);
        comp_set_int(g_circle_comp, circle, "segments", 32);
        comp_set_int(g_circle_comp, circle, "color", 0xff66ff33);
        comp_set_int(g_circle_comp, circle, "layer", 4 + i);
        comp_set_bool(g_circle_comp, circle, "filled", 1);
        comp_set_float(g_circle_comp, circle, "strength", 1.0);
        comp_set_bool(g_circle_comp, circle, "visible", 1);

        g_entities[4 + i] = e;
        i = i + 1;
    }

    // Create test entity with RenderLine
    int line_e = entity_create();
    entity_add(line_e, g_line_comp);
    void *line = entity_get(line_e, g_line_comp);
    comp_set_float(g_line_comp, line, "x0", 50.0);
    comp_set_float(g_line_comp, line, "y0", 300.0);
    comp_set_float(g_line_comp, line, "x1", 1230.0);
    comp_set_float(g_line_comp, line, "y1", 300.0);
    comp_set_float(g_line_comp, line, "strength", 2.0);
    comp_set_int(g_line_comp, line, "color", 0xffffffff);
    comp_set_int(g_line_comp, line, "layer", 10);
    comp_set_bool(g_line_comp, line, "visible", 1);

    printf("FrogSystem: Created %d test entities\n", 8);
    return 0;
}

int draw(void) {
    draw_set_font("font.ttf", 16);
    draw_set_color(0xffffffff);
    draw_string("FrogSystem - 2D ECS Test (RenderRect/Circle/Line)", 10, 10);
    draw_fps(10, 32);
    return 0;
}

int step(void) {
    g_frame = g_frame + 1;
    float delta = sys_delta();
    if (delta <= 0.0) delta = 0.016;

    // Animate: move rectangles in a wave pattern using frame-based oscillation
    int i = 0;
    while (i < 4) {
        int e = g_entities[i];
        void *rect = entity_get(e, g_rect_comp);
        float fx = g_frame * 3 + i * 40;
        float fy = g_frame * 2 + i * 30;
        float x = 100.0 + i * 200.0 + fx - (fx / 100.0) * 100.0 - 50.0;
        float y = 100.0 + i * 50.0 + fy - (fy / 80.0) * 80.0 - 40.0;
        comp_set_float(g_rect_comp, rect, "x", x);
        comp_set_float(g_rect_comp, rect, "y", y);
        i = i + 1;
    }

    // Animate circles
    i = 0;
    while (i < 3) {
        int e = g_entities[4 + i];
        void *circle = entity_get(e, g_circle_comp);
        float fx = g_frame * 6 + i * 40;
        float fy = g_frame * 3 + i * 25;
        float cx = 200.0 + i * 300.0 + fx - (fx / 120.0) * 120.0 - 60.0;
        float cy = 400.0 + fy - (fy / 70.0) * 70.0 - 35.0;
        comp_set_float(g_circle_comp, circle, "cx", cx);
        comp_set_float(g_circle_comp, circle, "cy", cy);
        i = i + 1;
    }

    return 0;
}
