int g_pos_comp = -1;
int g_vel_comp = -1;
int g_query = -1;
int g_frame = 0;
int g_cached_count = 0;

int init(void) {
    g_pos_comp = component_lookup("Position");
    g_vel_comp = component_lookup("Velocity");
    
    if (g_pos_comp < 0 || g_vel_comp < 0) {
        return -1;
    }
    
    g_query = query_new();
    query_with(g_query, g_pos_comp);
    query_with(g_query, g_vel_comp);
    g_cached_count = query_find(g_query);
    
    return 0;
}

int step() {
    float dt = sys_delta();
    g_frame = g_frame + 1;
    
    if (g_frame == 60) {
        printf("[MovementSystem] Frame 60: Destroying entity 514\n", g_frame);
        entity_destroy(514);
        
        printf("[MovementSystem] Frame 60: Cached count before rebuild: %d\n", g_cached_count);
        
        int i = 0;
        while (i < g_cached_count) {
            int e = query_get(g_query, i);
            printf("[MovementSystem] query_get(%d) returned: %d\n", i, e);
            i = i + 1;
        }
    }
    
    if (g_frame == 61) {
        g_cached_count = query_find(g_query);
        printf("[MovementSystem] Frame 61: Cached count after rebuild: %d\n", g_cached_count);
    }
    
    return 0;
}
