int g_pos_comp = -1;
int g_vel_comp = -1;
int g_query = -1;

int init(void) {
    g_pos_comp = component_lookup("Position");
    g_vel_comp = component_lookup("Velocity");
    
    if (g_pos_comp < 0 || g_vel_comp < 0) {
        return -1;
    }
    
    g_query = query_new();
    query_with(g_query, g_pos_comp);
    query_with(g_query, g_vel_comp);
    query_find(g_query);
    
    return 0;
}

int step() {
    float dt = sys_delta();
    
    int w_down = keyboard_down("w");
    int s_down = keyboard_down("s");
    int a_down = keyboard_down("a");
    int d_down = keyboard_down("d");
    
    if (w_down > 0 || s_down > 0 || a_down > 0 || d_down > 0) {
        printf("[MovementSystem] W=%d S=%d A=%d D=%d\n", w_down, s_down, a_down, d_down);
    }
    
    int count = query_find(g_query);
    
    int i = 0;
    while (i < count) {
        int e = query_get(g_query, i);
        void* pos = entity_get(e, g_pos_comp);
        void* vel = entity_get(e, g_vel_comp);
        
        if (pos != 0 && vel != 0) {
            float vx = comp_get_float(g_vel_comp, vel, "vx");
            float vy = comp_get_float(g_vel_comp, vel, "vy");
            float vz = comp_get_float(g_vel_comp, vel, "vz");
            
            float speed = 100.0;
            
            if (w_down > 0) {
                vz = vz - speed * dt;
            }
            if (s_down > 0) {
                vz = vz + speed * dt;
            }
            if (a_down > 0) {
                vx = vx - speed * dt;
            }
            if (d_down > 0) {
                vx = vx + speed * dt;
            }
            
            comp_set_float(g_vel_comp, vel, "vx", vx);
            comp_set_float(g_vel_comp, vel, "vy", vy);
            comp_set_float(g_vel_comp, vel, "vz", vz);
            
            float px = comp_get_float(g_pos_comp, pos, "x") + vx * dt;
            float py = comp_get_float(g_pos_comp, pos, "y") + vy * dt;
            float pz = comp_get_float(g_pos_comp, pos, "z") + vz * dt;
            
            comp_set_float(g_pos_comp, pos, "x", px);
            comp_set_float(g_pos_comp, pos, "y", py);
            comp_set_float(g_pos_comp, pos, "z", pz);
        }
        i = i + 1;
    }
    
    return 0;
}
