// Vampire System

float WORLD_SIZE    = 4000.0;
float PLAYER_SPEED  = 220.0;
float PLAYER_RADIUS = 14.0;
float ENEMY_RADIUS  = 10.0;
float ENEMY_SPEED   = 100.0;
int   ENEMY_COUNT   = 10;
float BULLET_SPEED  = 450.0;
float BULLET_RADIUS = 4.0;
float BULLET_LIFETIME = 2.5;
float BULLET_HIT_SQ = 625.0;
float FIRE_RATE     = 0.35;
float SPAWN_DIST    = 500.0;

id g_player_comp = 0;
id g_enemy_comp  = 0;
id g_bullet_comp = 0;
int g_enemy_query  = -1;
int g_bullet_query = -1;

int g_dead_enemies[20];
int g_dead_enemy_count = 0;
int g_dead_bullets[50];
int g_dead_bullet_count = 0;

float g_near_x = 0.0;
float g_near_y = 0.0;
int   g_near_found = 0;

void register_components(void) {
    g_player_comp = component_register("PlayerBody", 12);
    component_add_field(g_player_comp, "x", TYPE_FLOAT, 0);
    component_add_field(g_player_comp, "y", TYPE_FLOAT, 4);
    component_add_field(g_player_comp, "speed", TYPE_FLOAT, 8);
    g_enemy_comp = component_register("EnemyBody", 12);
    component_add_field(g_enemy_comp, "x", TYPE_FLOAT, 0);
    component_add_field(g_enemy_comp, "y", TYPE_FLOAT, 4);
    component_add_field(g_enemy_comp, "speed", TYPE_FLOAT, 8);
    g_bullet_comp = component_register("BulletBody", 20);
    component_add_field(g_bullet_comp, "x", TYPE_FLOAT, 0);
    component_add_field(g_bullet_comp, "y", TYPE_FLOAT, 4);
    component_add_field(g_bullet_comp, "vx", TYPE_FLOAT, 8);
    component_add_field(g_bullet_comp, "vy", TYPE_FLOAT, 12);
    component_add_field(g_bullet_comp, "lifetime", TYPE_FLOAT, 16);
    g_enemy_query  = query_create("EnemyBody");
    g_bullet_query = query_create("BulletBody");
}

id g_player = 0;
float g_dt = 0.016;
float g_screen_w = 1280.0;
float g_screen_h = 720.0;
float g_ox = 0.0;
float g_oy = 0.0;
float g_fire_timer = 0.0;
void player_spawn(void) {
    g_player = entity_create();
    entity_add(g_player, g_player_comp);
    void *d = entity_get(g_player, g_player_comp);
    comp_set_float(g_player_comp, d, "x", WORLD_SIZE / 2.0);
    comp_set_float(g_player_comp, d, "y", WORLD_SIZE / 2.0);
    comp_set_float(g_player_comp, d, "speed", PLAYER_SPEED);
}
void spawn_enemy(float x, float y) {
    id e = entity_create();
    entity_add(e, g_enemy_comp);
    void *data = entity_get(e, g_enemy_comp);
    comp_set_float(g_enemy_comp, data, "x", x);
    comp_set_float(g_enemy_comp, data, "y", y);
    comp_set_float(g_enemy_comp, data, "speed", ENEMY_SPEED);
}
void spawn_enemy_random(float px, float py) {
    float angle = rand_float() * 6.28318;
    float dist = SPAWN_DIST + rand_float() * 100.0;
    spawn_enemy(px + cos(angle) * dist, py + sin(angle) * dist);
}
void spawn_bullet(float x, float y, float vx, float vy) {
    id e = entity_create();
    entity_add(e, g_bullet_comp);
    void *data = entity_get(e, g_bullet_comp);
    comp_set_float(g_bullet_comp, data, "x", x);
    comp_set_float(g_bullet_comp, data, "y", y);
    comp_set_float(g_bullet_comp, data, "vx", vx);
    comp_set_float(g_bullet_comp, data, "vy", vy);
    comp_set_float(g_bullet_comp, data, "lifetime", BULLET_LIFETIME);
}
void find_nearest(float px, float py) {
    g_near_found = 0;
    float best_sq = 999999.0;
    query_iter_begin(g_enemy_query);
    while (query_iter_next(g_enemy_query)) {
        int n = query_iter_count(g_enemy_query);
        int i = 0;
        while (i < n) {
            void *data = query_iter_comp_ptr(g_enemy_query, i, 0);
            if (data) {
                float ex = comp_get_float(g_enemy_comp, data, "x");
                float ey = comp_get_float(g_enemy_comp, data, "y");
                float dx = ex - px;
                float dy = ey - py;
                float dsq = dx * dx + dy * dy;
                if (dsq < best_sq) {
                    best_sq = dsq;
                    g_near_x = ex;
                    g_near_y = ey;
                    g_near_found = 1;
                }
            }
            i++;
        }
    }
}
void check_bullet_hits(void) {
    query_iter_begin(g_bullet_query);
    while (query_iter_next(g_bullet_query)) {
        int bn = query_iter_count(g_bullet_query);
        int bi = 0;
        while (bi < bn) {
            void *bdata = query_iter_comp_ptr(g_bullet_query, bi, 0);
            if (bdata) {
                float bx = comp_get_float(g_bullet_comp, bdata, "x");
                float by = comp_get_float(g_bullet_comp, bdata, "y");
                float blt = comp_get_float(g_bullet_comp, bdata, "lifetime");
                if (blt > 0.0) {
                    query_iter_begin(g_enemy_query);
                    while (query_iter_next(g_enemy_query)) {
                        int en = query_iter_count(g_enemy_query);
                        int ei = 0;
                        while (ei < en) {
                            void *edata = query_iter_comp_ptr(g_enemy_query, ei, 0);
                            if (edata) {
                                float ex = comp_get_float(g_enemy_comp, edata, "x");
                                float ey = comp_get_float(g_enemy_comp, edata, "y");
                                float dx = bx - ex;
                                float dy = by - ey;
                                float dsq = dx * dx + dy * dy;
                                if (dsq < BULLET_HIT_SQ) {
                                    entity_destroy(query_iter_entity_id(g_enemy_query, ei));
                                    comp_set_float(g_bullet_comp, bdata, "lifetime", 0.0);
                                    if (g_dead_bullet_count < 50) {
                                        g_dead_bullets[g_dead_bullet_count] = query_iter_entity_id(g_bullet_query, bi);
                                        g_dead_bullet_count++;
                                    }
                                    break;
                                }
                            }
                            ei++;
                        }
                    }
                }
            }
            bi++;
        }
    }
}
void destroy_dead_bullets(void) {
    int i = 0;
    while (i < g_dead_bullet_count) {
        entity_destroy(g_dead_bullets[i]);
        i++;
    }
    g_dead_bullet_count = 0;
}
int count_enemies(void) {
    int count = 0;
    query_iter_begin(g_enemy_query);
    while (query_iter_next(g_enemy_query)) {
        count = count + query_iter_count(g_enemy_query);
    }
    return count;
}
int init(void) {
    printf("VampireTest: Init\n");
    register_components();
    player_spawn();
    int i = 0;
    while (i < ENEMY_COUNT) {
        float angle = rand_float() * 6.28318;
        float dist = 100.0 + rand_float() * 300.0;
        spawn_enemy(WORLD_SIZE / 2.0 + cos(angle) * dist, WORLD_SIZE / 2.0 + sin(angle) * dist);
        i++;
    }
    camera_set_position(WORLD_SIZE / 2.0, WORLD_SIZE / 2.0);
    camera_set_zoom(1.0);
    printf("VampireTest: Ready enemies=%d\n", count_enemies());
    return 0;
}
int step(void) {
    g_dt = sys_delta_time();
    if (g_dt <= 0.0) { g_dt = 0.016; }
    if (g_dt > 0.05) { g_dt = 0.05; }
    float dx = 0.0;
    float dy = 0.0;
    if (keyboard_down("left")  || keyboard_down("a")) { dx = dx - 1.0; }
    if (keyboard_down("right") || keyboard_down("d")) { dx = dx + 1.0; }
    if (keyboard_down("up")    || keyboard_down("w")) { dy = dy - 1.0; }
    if (keyboard_down("down")  || keyboard_down("s")) { dy = dy + 1.0; }
    float len = sqrt(dx * dx + dy * dy);
    if (len > 0.0) { dx = dx / len; dy = dy / len; }
    void *d = entity_get(g_player, g_player_comp);
    float px = comp_get_float(g_player_comp, d, "x");
    float py = comp_get_float(g_player_comp, d, "y");
    float spd = comp_get_float(g_player_comp, d, "speed");
    px = px + dx * spd * g_dt;
    py = py + dy * spd * g_dt;
    if (px < 20.0) { px = 20.0; }
    if (px > WORLD_SIZE - 20.0) { px = WORLD_SIZE - 20.0; }
    if (py < 20.0) { py = 20.0; }
    if (py > WORLD_SIZE - 20.0) { py = WORLD_SIZE - 20.0; }
    comp_set_float(g_player_comp, d, "x", px);
    comp_set_float(g_player_comp, d, "y", py);
    camera_follow(px, py);
    // Chase enemies toward player
    query_iter_begin(g_enemy_query);
    while (query_iter_next(g_enemy_query)) {
        int n = query_iter_count(g_enemy_query);
        int i = 0;
        while (i < n) {
            void *data = query_iter_comp_ptr(g_enemy_query, i, 0);
            if (data) {
                float ex = comp_get_float(g_enemy_comp, data, "x");
                float ey = comp_get_float(g_enemy_comp, data, "y");
                float espd = comp_get_float(g_enemy_comp, data, "speed");
                float ddx = px - ex;
                float ddy = py - ey;
                float dist = sqrt(ddx * ddx + ddy * ddy);
                if (dist > 1.0) {
                    ex = ex + (ddx / dist) * espd * g_dt;
                    ey = ey + (ddy / dist) * espd * g_dt;
                }
                if (ex < 10.0) { ex = 10.0; }
                if (ex > WORLD_SIZE - 10.0) { ex = WORLD_SIZE - 10.0; }
                if (ey < 10.0) { ey = 10.0; }
                if (ey > WORLD_SIZE - 10.0) { ey = WORLD_SIZE - 10.0; }
                comp_set_float(g_enemy_comp, data, "x", ex);
                comp_set_float(g_enemy_comp, data, "y", ey);
            }
            i++;
        }
    }
    // Reset dead lists
 g_dead_enemy_count = 0;
    g_dead_bullet_count = 0;
    // Auto-fire at nearest enemy
    g_fire_timer = g_fire_timer - g_dt;
    if (g_fire_timer <= 0.0) {
        find_nearest(px, py);
        if (g_near_found) {
            float tdx = g_near_x - px;
            float tdy = g_near_y - py;
            float tdist = sqrt(tdx * tdx + tdy * tdy);
            if (tdist > 1.0) {
                spawn_bullet(px, py, (tdx / tdist) * BULLET_SPEED, (tdy / tdist) * BULLET_SPEED);
                g_fire_timer = FIRE_RATE;
            }
        }
    }
    // Move bullets
 query_iter_begin(g_bullet_query);
    while (query_iter_next(g_bullet_query)) {
        int n = query_iter_count(g_bullet_query);
        int i = 0;
        while (i < n) {
            void *data = query_iter_comp_ptr(g_bullet_query, i, 0);
            if (data) {
                float bx = comp_get_float(g_bullet_comp, data, "x");
                float by = comp_get_float(g_bullet_comp, data, "y");
                float bvx = comp_get_float(g_bullet_comp, data, "vx");
                float bvy = comp_get_float(g_bullet_comp, data, "vy");
                float blt = comp_get_float(g_bullet_comp, data, "lifetime");
                bx = bx + bvx * g_dt;
                by = by + bvy * g_dt;
                blt = blt - g_dt;
                comp_set_float(g_bullet_comp, data, "x", bx);
                comp_set_float(g_bullet_comp, data, "y", by);
                comp_set_float(g_bullet_comp, data, "lifetime", blt);
                if (blt <= 0.0 || bx < -100.0 || bx > WORLD_SIZE + 100.0 || by < -100.0 || by > WORLD_SIZE + 100.0) {
                    if (g_dead_bullet_count < 50) {
                        g_dead_bullets[g_dead_bullet_count] = query_iter_entity_id(g_bullet_query, i);
                        g_dead_bullet_count++;
                    }
                }
            }
            i++;
        }
    }
    // Collision
 check_bullet_hits();
    // Destroy dead bullets
 destroy_dead_bullets();
    // Respawn enemies to maintain count
    int alive = count_enemies();
    while (alive < ENEMY_COUNT) { spawn_enemy_random(px, py); alive++; }
    return 0;
}
void update_screen_offset(void) {
    float cam_x = camera_get_x();
    float cam_y = camera_get_y();
    g_screen_w = sys_width();
    g_screen_h = sys_height();
    g_ox = -cam_x + g_screen_w / 2.0;
    g_oy = -cam_y + g_screen_h / 2.0;
}
float wx(float world_x) { return world_x + g_ox; }
float wy(float world_y) { return world_y + g_oy; }
void draw_background(void) {
    draw_set_color(0xff1a2e1a);
    float grid = 100.0;
    float wsx = -g_ox - grid; wsx = wsx - (wsx % grid);
    float wsy = -g_oy - grid; wsy = wsy - (wsy % grid);
    float wex = -g_ox + g_screen_w + grid;
    float wey = -g_oy + g_screen_h + grid;
    float gx = wsx;
    while (gx < wex) { draw_line(wx(gx), wy(wsy), wx(gx), wy(wey), 1.0); gx = gx + grid; }
    float gy = wsy;
    while (gy < wey) { draw_line(wx(wsx), wy(gy), wx(wex), wy(gy), 1.0); gy = gy + grid; }
    draw_set_color(0xff662222);
    draw_rect(wx(0.0), wy(0.0), WORLD_SIZE, WORLD_SIZE, 3.0);
}
void draw_enemies(void) {
    draw_set_color(0xff44bb44);
    query_iter_begin(g_enemy_query);
    while (query_iter_next(g_enemy_query)) {
        int n = query_iter_count(g_enemy_query);
        int i = 0;
        while (i < n) {
            void *data = query_iter_comp_ptr(g_enemy_query, i, 0);
            if (data) {
                float ex = comp_get_float(g_enemy_comp, data, "x");
                float ey = comp_get_float(g_enemy_comp, data, "y");
                draw_filled_circle(wx(ex), wy(ey), ENEMY_RADIUS, 10);
            }
            i++;
        }
    }
}
void draw_bullets(void) {
    draw_set_color(0xffffee44);
    query_iter_begin(g_bullet_query);
    while (query_iter_next(g_bullet_query)) {
        int n = query_iter_count(g_bullet_query);
        int i = 0;
        while (i < n) {
            void *data = query_iter_comp_ptr(g_bullet_query, i, 0);
            if (data) {
                float bx = comp_get_float(g_bullet_comp, data, "x");
                float by = comp_get_float(g_bullet_comp, data, "y");
                draw_filled_circle(wx(bx), wy(by), BULLET_RADIUS, 6);
            }
            i++;
        }
    }
}
void draw_player(void) {
    void *d = entity_get(g_player, g_player_comp);
    float px = comp_get_float(g_player_comp, d, "x");
    float py = comp_get_float(g_player_comp, d, "y");
    draw_set_color(0xff4488ff);
    draw_filled_circle(wx(px), wy(py), PLAYER_RADIUS, 14);
}
int draw(void) {
    update_screen_offset();
    draw_background();
    draw_enemies();
    draw_bullets();
    draw_player();
    draw_fps(10.0, 10.0);
    return 0;
}
